PROXMOX_URL=""
PROXMOX_USER=""
PROXMOX_TOKEN_ID=""
PROXMOX_TOKEN_SECRET=""
PM_API_URL="${PROXMOX_URL}/api2/json"
PM_API_TOKEN_ID="${PROXMOX_USER}!${PROXMOX_TOKEN_ID}"
PM_API_TOKEN_SECRET="${PROXMOX_TOKEN_SECRET}"
