[defaults]
forks = 10
ansible_managed = Managed by Ansible
roles_path = roles:../roles
host_key_checking = False
vars_plugins_enabled = host_group_vars,community.sops.sops

[connection]
pipelining = True

[community.sops]
vars_stage = inventory
vars_cache = False
